{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rbt_tg_bot;Username=postgres;Password=iop3360A"
  },
  "BotToken": "7989604756:AAH3CJeYIa_lzHecT4uGgGuFbOXaRR9APyM",
  "Admins": [
    7458768874,
    7293810669
  ]
}