{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rbt_tg_bot;Username=postgres;Password=iop3360A"
  },
  "BotToken": "7989604756:AAH3CJeYIa_lzHecT4uGgGuFbOXaRR9APyM",
  "Admins": [
    7458768874,
    7293810669
  ],
  "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0",
  "2CaptchaApi": "49cbc4005ca0ee131094252b13816b53",
  "CrystalpaySecret": "8c468e7c05adeb95eba1da799bb7c4bf026622b7",
  "CrystalpayLogin": "convyrtech"
}